<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38e83e4d-f88c-40c0-9528-9c818b0eaf42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Fake\BaseFakeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Fake\Implementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Interfaces\IAuthenticationApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Interfaces\ICategoryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Interfaces\IContactApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Live\AuthenticationApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Live\CategoryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Live\ContactApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Current.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WordupColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ContactsSource.cs" />
  </ItemGroup>
</Project>