# zebble-playground

./: README.md
Project1/: Build.bat  Project1.sln
Project1/App.Domain/: Domain.projitems  Extensions.cs
Project1/App.UI/: .zebble-generated-css.cs  .zebble-generated.cs  StartUp.cs  UI.projitems  ViewModelExtras.cs  compilerconfig.json.defaults
Project1/Run/VM/: DevContext.cs  Program.cs  ~VM.csproj
Project1/Run/VM/Tests/: LoggedInUserAccount.cs
Project1/ViewModel/: LandingPage.cs  LogoutConfirmation.cs  Settings.cs  StartUp.cs
Project2/: CHANGELOG.md  update-zebble-tools.bat
Project2/App.Domain/: Current.cs
Project3/: README.md  ReadMe.txt  Zebble.targets
Project3/App.Domain/: App.Domain.shproj  Domain.projitems
Project3/App.Domain/Models/: Category.cs  Subject.cs  WordInfo.cs
Project3/App.Domain/Source/: ContactsSource.cs
Project3/App.UI/: .zebble-generated-css.cs  .zebble-generated.cs  StartUp.cs  UI.projitems  UIContext.cs  ViewModelExtras.cs
Project3/App.UI/Resources/: Config.xml  Zebble-Meta.xml
Project3/App.UI/Styles/: Common.css  Common.scss
Project3/App.UI/Styles/Components/: ConfirmationModal.scss  _ImageView.scss  _NavBar.scss  _Text.scss  _Utilities.scss
Project3/App.UI/Styles/Pages/: _Page2.scss  _SubjectsPreview.scss  __SubjectsPreview.scss
Project3/App.UI/Views/: .zebble-schema.xml
Project3/App.UI/Views/Pages/: Page1.zbl  Page1.zbl.cs  Page2.zbl  Page2.zbl.cs
Project3/App.UI/Views/Pages/Components/: SubjectsPreview.zbl  SubjectsPreview.zbl.cs  WordListCard.cs
Project3/Run/Android/: MainApplication.cs  ~Android.csproj
Project3/Run/Android/Properties/: AssemblyInfo.cs
Project3/Run/Android/Resources/: Resource.Designer.cs
Project3/Run/UWP/: App.cs  Package.appxmanifest  Program.cs  ~UWP.csproj
Project3/Run/UWP/Properties/: AssemblyInfo.cs
Project3/Run/VM/Tests/: CategoriesTest.cs  LoginTest.cs
Project3/Run/iOS/: AppDelegate.cs  Application.cs  MainScreen.cs  ~iOS.csproj
Project3/ViewModel/: StartUp.cs  ViewModel.projitems
(+103 files in other folders)
