<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
   <class type="LogoutConfirmation"
          Id="LogoutConfirmation"
          base="UI.Pages.ConfirmationModal"
          namespace="UI.Pages"
          viewmodel="ViewModel.LogoutConfirmation"
          Message="Are you sure you want to logout?">
      <z-place inside="FirstButton">
         <Button Id="CancelButton" Text="Cancel" on-Tapped="@Model.OnCancelTapped()" />
      </z-place>
      <z-place inside="SecondButton">
         <Button Id="ConfirmButton" Text="Log out" on-Tapped="@Model.OnLogoutTapped()" />
      </z-place>
   </class>
</zbl>