<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1998</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\App.Domain\Domain.projitems" Label="Shared" />

  <Import Project="..\..\ViewModel\ViewModel.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.262" />
    <PackageReference Include="Olive.ApiClient" Version="2.2.108" />
    <PackageReference Include="Zebble" Version="4.5.513" />    
    <PackageReference Include="Zebble.FirebaseAuth" Version="1.0.9" />
    <PackageReference Include="Zebble.WebApi" Version="4.5.395" />
  </ItemGroup>
  
  <Target Name="UpdateNavXmlFile" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(SolutionDir)" Command="start zebble-build nav-xml" />
  </Target>

</Project>
