<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
   <class type="SuccessAlert"
          Id="SuccessAlert"
          base="UI.Pages.BaseModal"
          namespace="UI.Pages"
          viewmodel="ViewModel.SuccessAlert">
      <z-place inside="Content">
         <MainImage Path="Images/Icons/Success.png" CssClass="popup" />
         <BoldText Text="@{Model.Message}" />
      </z-place>
      <z-place inside="BottomButtons">
         <Button Id="OkButton" Text="OK" on-Tapped="Model.OnOkTapped()" />
      </z-place>
   </class>
</zbl>