<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
   <class type="WarningAlert"
          Id="WarningAlert"
          base="UI.Pages.BaseModal"
          namespace="UI.Pages"
          viewmodel="ViewModel.WarningAlert">
      <z-place inside="Content">
         <MainImage Path="Images/Icons/Info.png" CssClass="popup" />
         <TextView Text="@{Model.Message}" />
      </z-place>
      <z-place inside="BottomButtons">
         <Button Id="OkButton" CssClass="text_primary border_0" Text="OK" on-Tapped="Model.OnOkTapped()" />
      </z-place>
   </class>
</zbl>